#пользователь вводит с клавиатуры время в секундах,прошедшее с начала дня

print("Это приложение в зависимости от вашего выбора считает сколько часов, минут и секунд осталось до получночи"
      " от начала дня")
user_time = int(input("введите время в секундах, прошедшее с начала дня Диапозон от 0 до 86400: "))
user_choice = input("Выберите единицу измерения времени, в которой хотите получить ответ:\ \n"
                    "если в часах, то введите - ч\n"
                    "если в минутах, то введите - м\n"
                    "если в секундах, то введите - с: ")

if user_choice == "c":
    print(f" Время в секундах до получночи = {86400 - user_time}")
elif user_choice == "м":
    print(f" Время в минутах до получночи = {(86400 - user_time) // 60}")

elif user_choice == "ч":
    print(f" Время в часах до получночи = {(86400 - user_time) // 3600}")
