

#print("Это приложение в зависимости от вашего выбора считает cтоимость игровой приставки")
#
user_sum = int(input("введите стоимость приставки:\n "))
user_kol = int(input("введите количество приставок:\n "))
user_ski = int(input("введите процент скидки скидки:\n "))

user_choice = input("Выберите, что нам нужно найти \n"
                    "если нужно общую сумму заказа, то введите - 1:\n"
                    "если нужно найти сумму 1 приставки с учётом скидки), то введите - 2:")


if user_choice == "1":
    print(f" Сумма всего заказа  = {(user_sum * user_kol) - (user_sum * user_ski / 100)}")
elif user_choice == "2":
    print(f" Суммма 1 приставки с учетом скидки = {(user_sum) - (user_sum * user_ski / 100)}")